<resources>
    <string name="app_name">아이착</string>
	
	<string name="alarm_start_reserv">버스 출발 예약</string>
	<string name="alarm_start_del">삭제</string>
	<string name="alarm_start_save">저장</string>
	
	<string name="alarm_set_on">알람켜기</string>
	<string name="alarm_set_date">날짜선택</string>
	<string name="alarm_set_repeat">반복</string>
	
	<string name="alarm_day_mon">월</string>
	<string name="alarm_day_tue">화</string>
	<string name="alarm_day_wed">수</string>
	<string name="alarm_day_thu">목</string>
	<string name="alarm_day_fri">금</string>
	<string name="alarm_day_sat">토</string>
	<string name="alarm_day_sun">일</string>
	
	<string name="alarm_date_month">월</string>
	<string name="alarm_date_day">일</string>
	
	<string name="alarm_set_again">다시울림</string>
	<string name="alarm_set_vib">진동</string>
	<string name="alarm_set_vol">알람음 및 크기</string>
	
	<string name="alarm_set_time">예약시간</string>
	<string name="alarm_set_time_detila">예약시간 알람</string>	
	
	<string name="scan_ok">확인</string>
	<string name="scan_text">방석의 QR코드를 사각테두리 안에 인식시켜주세요.</string>
	<string name="scan_end">뒤로가기 버튼을 한번 더 누르시면 종료됩니다.</string>
	
	<string name="bus_seat_unit">좌석</string>
	
	<string name="bus_name">1호차</string>
	<string name="bus_seat_used">14좌석</string>
	<string name="bus_seat_empty">18좌석</string>
	<string name="bus_seat_battery_low">10좌석</string>
	<string name="bus_seat_modify">편집</string>
	<string name="bus_seat_del">삭제</string>
	<string name="bus_seat_cancel">취소</string>
	<string name="bus_seat_ok">확인</string>
	<string name="bus_seat_start">출발</string>
	<string name="bus_seat_end">종료</string>
	<string name="bus_seat_number">고유번호</string>
	<string name="bus_seat_change">방석교체</string>
	
	<string name="select_seat_delete">좌석 삭제</string>
	<string name="select_seat_add">좌석 추가</string>
	
	<string name="bus_seat_status_change">교체</string>
	<string name="bus_seat_status_ready">대기</string>
	<string name="bus_seat_status_check">확인</string>
	<string name="bus_seat_status_battery_full">여유</string>
	<string name="bus_seat_status_battery_low">부족</string>

	<string name="bus_seat_request_check_seat">착석확인</string>
	<string name="bus_seat_request_check_cushion">방석확인</string>
	<string name="bus_seat_request_change_cushion">방석교체</string>
	
	<string name="alert_dlg_alarm">출발 예정입니다. 서비스를 시작해주세요</string>
	<string name="alert_dlg_alarm_ok">확인</string>
	
	<string name="alert_noti_alarm">출발 알림</string>
	<string name="alert_noti_alarm_detail_1">차량</string>
	<string name="alert_noti_alarm_detail_2">출발 예정입니다. 서비스를 시작해주세요</string>

	<string name="info_title">앱 정보</string>
	<string name="info_contact">고객센터</string>
	<string name="info_app_version">설치버전</string>
	<string name="info_opensource">오픈소스 라이센스</string>
	<string name="info_on_display">화면 항상 켜짐</string>
	<string name="info_on_display_detail">화면 항상 켜짐 기능을 사용하시면 더 정확하게 자리이탈을 확인할 수 있습니다. 실행시에는 배터리 소모가 증가합니다.</string>
	<string name="info_on_display_ok">확인</string>
	
	<string name="main_bus_share">공유</string>
	<string name="main_bus_share_cancel">취소</string>
	
	<string name="main_bus_modify">버스정보 수정</string>
	<string name="main_bus_del">버스 삭제</string>
	<string name="main_bus_export">버스 정보 보내기</string>
	<string name="main_bus_import">버스 정보 가져오기</string>


	<string name="bus_add_title">버스등록</string>
	<string name="bus_add_phase_1">버스정보 입력</string>
	<string name="bus_add_detail">버스정보를 빠짐없이 기입해주세요</string>
	<string name="bus_add_next">다음</string>
	<string name="bus_add_name">차량 이름</string>
	<string name="bus_add_number">차량 번호</string>
	
	<string name="bus_add_array_1">좌석 배열       미지정</string>
	<string name="bus_add_array_2">좌석 배열       3X5 (9인승)</string>
	<string name="bus_add_array_3">좌석 배열       4X6 (12인승)</string>
	<string name="bus_add_array_4">좌석 배열       5X9 (20인승)</string>
	<string name="bus_add_array_5">좌석 배열       5X11(기타)</string>
	
	<string name="bus_add_phase_2">좌석정보 입력</string>
	<string name="bus_add_seat_del">삭제</string>
	<string name="bus_add_seat_cancel">취소</string>
	<string name="bus_add_seat_select_all">전체선택</string>
	<string name="bus_add_seat_detail">버스좌석과 맞는 위치의\n좌석을 선택해 QR코드로 등록해주세요.</string>
	<string name="bus_add_seat_save">등록</string>
	
	<string name="bus_add_seat_modify">좌석 정보 수정</string>
	<string name="bus_add_seat_modify_detail">이미 정보가 있는 좌석을 선택하셨습니다. 좌석정보를 수정하시겠습니까?</string>
	<string name="bus_add_seat_modify_ok">확인</string>
	<string name="bus_add_seat_modify_cancel">취소</string>
	
	<string name="bus_add_seat_back">이전 페이지로 돌아가시겠습니까?</string>
	<string name="bus_add_seat_back_detail">이전 페이지로 돌아가시면\n남겨진 좌석 정보는 삭제됩니다.</string>
	<string name="bus_add_seat_back_ok">확인</string>
	<string name="bus_add_seat_back_cancel">취소</string>

	<string name="dlg_del_seat">개의 좌석을 삭제합니다.</string>
	<string name="dlg_del_seat_ok">확인</string>
	<string name="dlg_del_seat_cancel">취소</string>
	
	<string name="dlg_modify_seat_title">좌석정보 수정</string>
	<string name="dlg_modify_seat_apply">적용</string>
	<string name="dlg_modify_seat">수정</string>
	
	<string name="dlg_del_bus">를 정말 삭제하시겠습니까?</string>
	<string name="dlg_del_bus_detail">삭제된 데이터는 복구되지 않습니다.</string>
	<string name="dlg_del_bus_ok">확인</string>
	<string name="dlg_del_bus_cancel">취소</string>
	
	<string name="dlg_load_title">파일 불러오기</string>
	<string name="dlg_load_ok">불러오기</string>
	<string name="dlg_load_cancel">취소</string>
	
	<string name="dlg_modity_bus_title">버스정보수정</string>
	<string name="dlg_modify_bus_detail">버스에 포함된 좌석정보도 함께 변경됩니다.</string>
	<string name="dlg_modify_bus_name">버스 이름</string>
	<string name="dlg_modify_bus_number">버스 번호</string>
	<string name="dlg_modify_bus_apply">적용</string>
	
	<string name="dlg_modity_bus_alert_1">차량 정보가 비어있습니다</string>
	<string name="dlg_modity_bus_alert_detail_1">차량 정보를 다시 입력해주세요.</string>
	<string name="dlg_modify_bus_alert_ok">확인</string>
	
	<string name="dlg_modity_bus_alert_2">이미 등록된 차량 정보가 있습니다</string>
	<string name="dlg_modity_bus_alert_detail_2">다른 이름이나 번호로 등록해주세요.</string>
	
	<string name="dlg_add_company_title">어서오세요!\n등록할 시설 이름을 입력해주세요</string>
	<string name="dlg_add_company_detail">등록된 시설은 삭제되지 않습니다.\n신중하게 선택해주세요!</string>
	<string name="dlg_add_company_ok">확인</string>
	<string name="dlg_add_company_cancel">취소</string>
	
	<string name="alert_dlg_title_0">좌석 상태 확인</string>
	<string name="alert_dlg_detail_0">서비스 실행중입니다.</string>
	
	<string name="alert_dlg_title_1">좌석을 확인해주세요</string>
	<string name="alert_dlg_detail_1">아직 자리에 남아있는 아이가 있습니다. 확인해주세요!</string>

	<string name="alert_dlg_title_2">블루투스가 종료되었습니다!</string>
	<string name="alert_dlg_detail_2">운행중에는 반드시 블루투스를 작동시켜 주시기 바랍니다.</string>
	
	<string name="alert_dlg_title_3">위치서비스가 종료되었습니다!</string>
	<string name="alert_dlg_detail_3">운행중에는 반드시 위치서비스를 작동시켜 주시기 바랍니다.</string>
	
	<string name="alert_dlg_title_4">좌석을 확인해주세요</string>
	<string name="alert_dlg_detail_4_1">차량</string>
	<string name="alert_dlg_detail_4_2">열</string>
	<string name="alert_dlg_detail_4_3">번째</string>
	<string name="alert_dlg_detail_4_4">좌석에서 이동이 발생했습니다. 직접 확인해주세요!</string>

	<string name="alert_noti_title_4">좌석을 확인해주세요</string>
	<string name="alert_noti_detail_4_1">차량</string>
	<string name="alert_noti_detail_4_2">열</string>
	<string name="alert_noti_detail_4_3">번째</string>
	<string name="alert_noti_detail_4_4">좌석에서 일어난 아이가 있습니다! 직접 확인해주세요!</string>

	<string name="alert_noti_title_2">운행을 종료하시겠습니까?</string>
	<string name="alert_noti_detail_2">좌석에 사람이 없습니다. 운행이 끝났다면, 종료해주세요.</string>
	
	<string name="alert_dlg_title_5">방석을 확인해주세요</string>
	<string name="alert_dlg_detail_5_1">차량</string>
	<string name="alert_dlg_detail_5_2">에 상태를 알 수 없는 방석이 있습니다. 직접 확인해주세요!</string>
	
	<string name="alert_noti_title_5">방석을 확인해주세요</string>
	<string name="alert_noti_detail_5_1">차량</string>
	<string name="alert_noti_detail_5_2">에 상태를 알 수 없는 방석이 있습니다. 직접 확인해주세요!</string>

	<string name="alert_dlg_title_6">방석을 확인해주세요</string>
	<string name="alert_dlg_detail_6_1">차량</string>
	<string name="alert_dlg_detail_6_2">에 배터리가 부족한 방석이 있습니다. 직접 확인해주세요!</string>
	
	<string name="alert_noti_title_6">방석을 확인해주세요</string>
	<string name="alert_noti_detail_6_1">차량</string>
	<string name="alert_noti_detail_6_2">에 배터리가 부족한 방석이 있습니다. 직접 확인해주세요!</string>
	
	<string name="alert_dlg_title_7">좌석을 확인해주세요</string>
	<string name="alert_dlg_detail_7_1">차량</string>
	<string name="alert_dlg_detail_7_2">에 남아있는 아이가 있습니다. 다시 차량을 확인해주세요!</string>
	
	<string name="alert_noti_title_7">좌석을 확인해주세요</string>
	<string name="alert_noti_detail_7_1">차량</string>
	<string name="alert_noti_detail_7_2">에 남아있는 아이가 있습니다. 다시 차량을 확인해주세요!</string>
	
	<string name="alert_dlg_title_8">아이착이 강제종료됩니다!</string>
	<string name="alert_dlg_detail_8">강제 종료시 비정상적인 동작이 발생할 수 있습니다. 서비스를 재시작 해주세요.</string>
	
	<string name="alert_noti_title_8">아이착이 강제종료됩니다!</string>
	<string name="alert_noti_detail_8">강제 종료시 비정상적인 동작이 발생할 수 있습니다. 서비스를 재시작 해주세요.</string>
	
	<string name="alert_dlg_title_9">방석을 확인해주세요</string>
	<string name="alert_dlg_detail_9">연결할 수 없는 방석이 있습니다. 직접 확인해주세요.</string>
	<string name="alert_dlg_detail_9_ok">확인</string>
	
	<string name="alert_dlg_title_10">방석을 확인해주세요</string>
	<string name="alert_dlg_detail_10">배터리가 부족한 방석이 있습니다. 직접 확인해주세요.</string>
	<string name="alert_dlg_detail_10_ok">확인</string>
	
	<string name="alert_dlg_title_11">현재 서비스 실행 중입니다</string>
	<string name="alert_dlg_detail_11">서비스를 종료해야 나가실수 있습니다.</string>
	<string name="alert_dlg_detail_11_ok">확인</string>

	<string name="alert_dlg_title_12">정보가 저장되지 않습니다</string>
	<string name="alert_dlg_detail_12">저장하지 않고 나가시겠습니까?</string>
	<string name="alert_dlg_detail_12_ok">확인</string>
	<string name="alert_dlg_detail_12_cancel">취소</string>
	
	<string name="alert_dlg_title_13">현재 좌석 편집 중입니다</string>
	<string name="alert_dlg_detail_13">편집을 완료해야 시작할 수 있습니다.</string>
	<string name="alert_dlg_detail_13_ok">확인</string>
	<string name="alert_dlg_detail_13_cancel">취소</string>
	
	<string name="alert_dlg_title_14">블루투스 기능을 지원하지 않는 장치입니다</string>
	<string name="alert_dlg_detail_14">정상 서비스를 위해서 해당 기능이 필요합니다.</string>
	<string name="alert_dlg_detail_14_ok">확인</string>
	
	<string name="alert_dlg_title_15">블루투스 기능을 실행해주세요</string>
	<string name="alert_dlg_detail_15">정상 서비스를 위해서 해당 기능이 필요합니다.</string>
	<string name="alert_dlg_detail_15_ok">확인</string>
	
	<string name="alert_dlg_title_16">위치서비스를 실행해주세요</string>
	<string name="alert_dlg_detail_16">정상 서비스를 위해서 위치서비스가 필요합니다.</string>
	<string name="alert_dlg_detail_16_ok">확인</string>
	
	<string name="alert_dlg_title_17">운행을 시작합니다</string>
	<string name="alert_dlg_detail_17">가 안전한 운행을 시작합니다.</string>
	
	<string name="alert_dlg_title_18">좌석 확인 필요</string>
	<string name="alert_dlg_detail_18">아직 자리에 남아있는 아이가 있습니다. 확인해주세요!</string>
	<string name="alert_dlg_detail_18_ok">확인</string>
	
	<string name="alert_dlg_title_19">좌석 확인 필요</string>
	<string name="alert_dlg_detail_19">배터리가 부족한 좌석이 있습니다. 직접 확인해주세요.</string>
	<string name="alert_dlg_detail_19_ok">확인</string>
	
	<string name="alert_dlg_title_20">운행을 종료합니다</string>
	<string name="alert_dlg_detail_20">안전한 운행 되셨나요?\n종료하기 전에 한 번 더 차량을 확인해주세요.</string>
	<string name="alert_dlg_detail_20_ok">확인</string>
	
	<string name="alert_dlg_title_21">현재 서비스 실행 중입니다</string>
	<string name="alert_dlg_detail_21">서비스를 종료해야 편집할수 있습니다.</string>
	<string name="alert_dlg_detail_21_ok">확인</string>

	<string name="alert_dlg_title_22">이미 등록된 제품코드입니다</string>
	<string name="alert_dlg_detail_22">제품코드가 등록된 좌석을 삭제해야합니다.</string>
	<string name="alert_dlg_detail_22_ok">확인</string>
	
	<string name="alert_dlg_title_23">이미 존재하는 시설명입니다</string>
	<string name="alert_dlg_detail_23">새로운 이름으로 다시 입력해주세요.</string>
	<string name="alert_dlg_detail_23_ok">확인</string>
	
	<string name="alert_dlg_title_24">이미 등록된 차량 정보가 있습니다</string>
	<string name="alert_dlg_detail_24_1">기존</string>
	<string name="alert_dlg_detail_24_2">차량 정보를 수정하거나 삭제해주세요.</string>
	<string name="alert_dlg_detail_24_ok">확인</string>
	
	
</resources>
