<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dp" />
            <solid android:color="#2a8dff" />
            <stroke
                android:width="1dp"
                android:color="#2a8dff" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dp" />
            <solid android:color="#f3f3f3" />
            <stroke
                android:width="1dp"
                android:color="#979797" />
        </shape>
    </item>
</selector>